set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Emacs style copy / paste (sorta)
bind-key -T copy-mode M-w send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'
bind-key -n C-y run "reattach-to-user-namespace pbpaste | tmux load-buffer - ; tmux paste-buffer -r"


unbind r
bind r source-file ~/.tmux.conf
