
fzf-history(){
  eval $(history | fzf --tac +s | sed 's/ *[0-9]* *//');
};

fzf-killps(){
  ps -ef | sed 1d | fzf -m | awk '{print $2}' | xargs kill -${1:-9} ;
};

fzf-cd() {
  DIR=$(find ${1:-*} -path '*/\.*' -prune -o -type d -print 2> /dev/null | fzf) && cd "$DIR" ;
};

fzf-emacs() {
  F=$(find ${2:-.}/* -type f | fzf -1 -q ${1:-""}) && emacs ${F}
};

fzf-emacs-nw() {
  F=$(find ${2:-.}/* -type f | fzf -1 -q ${1:-""}) && emacs -nw ${F}
};

fzf-cat(){
  F=$(find ${1:-.}/* -type f | fzf -1) && lolcat ${F}
};

fzf-clipboard(){
  find ${2:-.}/* -type f | fzf -1 -q ${1:-""} | tee >(tr -d '\n' | pbcopy)
  printf "\033[1;32mcopied to clipboard\033[0m\n"
};


time-now(){
  date +"%Y%m%d%H%M%S"
}

set_env_proxy(){
  export ALL_PROXY=localhost:8099
  export http_proxy=http://localhost:8099
  export https_proxy=http://localhost:8099
  export no_proxy=localhost,127.0.0.0/8,127.0.1.1,127.0.1.1*,local.home
}

unset_env_proxy(){
  unset ALL_PROXY
  unset http_proxy
  unset https_proxy
  unset no_proxy
}
